<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>yhxy</groupId>
  <artifactId>cloud</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cloud</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <springcloud.version>Hoxton.SR12</springcloud.version>
      <springboot.version>2.3.12.RELEASE</springboot.version>
      <mybatis-plus.version>3.5.2</mybatis-plus.version>
      <mybatis-plus.join.version>1.4.5</mybatis-plus.join.version>
      <mybatis.version>2.2.2</mybatis.version>
      <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
      <mybatis-plus-support.version>2.1.9</mybatis-plus-support.version>
      <pagehelper.version>1.4.2</pagehelper.version>
      <commons-beanutils.version>1.9.4</commons-beanutils.version>
      <fastjson.version>1.2.16</fastjson.version>
      <jwt.version>0.7.0</jwt.version>
      <jaxb-impl.version>2.3.0</jaxb-impl.version>
      <jaxb-core.version>2.3.0</jaxb-core.version>
      <activation.version>1.1.1</activation.version>
      <druid.version>1.1.16</druid.version>
      <commons-net.version>3.6</commons-net.version>
      <commons-fileupload.version>1.3.2</commons-fileupload.version>
      <discovery.version>2.2.8.RELEASE</discovery.version>
      <openfeign.version>2.2.9.RELEASE</openfeign.version>
      <spring.cloud.alibaba.version>2.2.8.RELEASE</spring.cloud.alibaba.version>
  </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.json</groupId>
                    <artifactId>jakarta.json-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
  
    <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-alibaba-dependencies</artifactId>
               <version>${spring.cloud.alibaba.version}</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                </exclusions>
            </dependency>

           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus</artifactId>
               <version>${mybatis-plus.version}</version>
           </dependency>

           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-boot-starter</artifactId>
               <version>${mybatis-plus.version}</version>
           </dependency>

           <dependency>
               <groupId>com.github.yulichang</groupId>
               <artifactId>mybatis-plus-join</artifactId>
               <version>${mybatis-plus.join.version}</version>
           </dependency>

           <dependency>
               <groupId>com.alibaba.cloud</groupId>
               <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
               <version>${discovery.version}</version>
           </dependency>

           <dependency>
               <groupId>org.springframework.cloud</groupId>
               <artifactId>spring-cloud-starter-openfeign</artifactId>
               <version>${openfeign.version}</version>
           </dependency>

           <dependency>
               <groupId>org.mybatis.spring.boot</groupId>
               <artifactId>mybatis-spring-boot-starter</artifactId>
               <version>${mybatis.version}</version>
           </dependency>

           <dependency>
               <groupId>com.github.pagehelper</groupId>
               <artifactId>pagehelper-spring-boot-starter</artifactId>
               <version>${pagehelper.version}</version>
           </dependency>

           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatisplus-spring-boot-starter</artifactId>
               <version>${mybatisplus-spring-boot-starter.version}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-support</artifactId>
               <version>${mybatis-plus-support.version}</version>
           </dependency>

           <dependency>
               <groupId>commons-beanutils</groupId>
               <artifactId>commons-beanutils</artifactId>
               <version>${commons-beanutils.version}</version>
           </dependency>

           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>fastjson</artifactId>
               <version>${fastjson.version}</version>
           </dependency>

           <dependency>
               <groupId>io.jsonwebtoken</groupId>
               <artifactId>jjwt</artifactId>
               <version>${jwt.version}</version>
           </dependency>

           <dependency>
               <groupId>com.sun.xml.bind</groupId>
               <artifactId>jaxb-impl</artifactId>
               <version>${jaxb-impl.version}</version>
           </dependency>
           <dependency>
               <groupId>com.sun.xml.bind</groupId>
               <artifactId>jaxb-core</artifactId>
               <version>${jaxb-core.version}</version>
           </dependency>
           <dependency>
               <groupId>javax.activation</groupId>
               <artifactId>activation</artifactId>
               <version>${activation.version}</version>
           </dependency>

           <dependency>
               <groupId>com.alibaba</groupId>
               <artifactId>druid-spring-boot-starter</artifactId>
               <version>${druid.version}</version>
           </dependency>
           <dependency>
               <groupId>commons-net</groupId>
               <artifactId>commons-net</artifactId>
               <version>${commons-net.version}</version>
           </dependency>

           <dependency>
               <groupId>commons-fileupload</groupId>
               <artifactId>commons-fileupload</artifactId>
               <version>${commons-fileupload.version}</version>
           </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--允许使用spring 未正式发布版本的依赖-->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  <modules>
    <module>gateway</module>
    <module>util</module>
    <module>core</module>
    <module>wytv3</module>
    <module>wy</module>
    <module>wyapplet</module>
    <module>wytask</module>
    <module>codeGenerator</module>
      <module>wy-exam</module>
  </modules>

</project>