<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hegc</groupId>
    <artifactId>base-project</artifactId>
    <version>2.0</version>
  </parent>
  <groupId>com.hegc.utils</groupId>
  <artifactId>hegc-utils</artifactId>
  <version>1.0</version>
  <name>hegc-utils</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit-version>4.12</junit-version>
    <spring-version>4.2.6.RELEASE</spring-version>
    <json-version>2.4</json-version>
  </properties>
  
  <dependencies>

<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.6</version>
</dependency>

<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk16</artifactId>
    <version>1.46</version>
</dependency>

  	<!-- json数据格式解析包 -->
<!--     <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160212</version>
	</dependency> -->
	
	  	<dependency>
		<groupId>com.hegc.core</groupId>
  		<artifactId>hegc-core</artifactId>
	    <version>${project.version}</version>
	</dependency>
	
			<!-- 读写 Excel 的第三方库 apache POI 效率超高使用超方便 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0.6</version>
			<exclusions><!-- 排除commons-logging依赖 -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
			<version>1.0.6</version>
			<exclusions><!-- 排除commons-logging依赖 -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
	</dependency>
    
	<dependency>
	    <groupId>org.lucee</groupId>
	    <artifactId>commons-httpclient</artifactId>
	    <version>3.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.9</version>
	</dependency>
	
 	<dependency>
 <groupId>com.vdurmont</groupId>
 <artifactId>emoji-java</artifactId>
 <version>3.1.3</version>
</dependency> 

<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
<dependency>
    <groupId>org.bouncycastle</groupId>
    <artifactId>bcprov-jdk15on</artifactId>
    <version>1.58</version>
</dependency>

 <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency> 

	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>${json-version}</version>
		<classifier>jdk15</classifier>
	</dependency>

<!-- 汉语拼音 -->
<dependency>  
    <groupId>com.belerweb</groupId>  
    <artifactId>pinyin4j</artifactId>  
    <version>2.5.0</version>  
</dependency> 
<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>${json-version}</version>
		<classifier>jdk15</classifier>
	</dependency>
  </dependencies>
</project>
